[gd_scene load_steps=5 format=3 uid="uid://blyt766ecq48l"]

[ext_resource type="Script" uid="uid://bh40k3porwd3h" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c6vsyybdxf4bj" path="res://Asset/Cube Woman Character.glb" id="2_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 0.158463

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.25
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-0.999916, 0, 0.0129676, 0, 1, 0, -0.0129676, 0, -0.999916, 0, 0, 0.0134017)

[node name="Woman" parent="Pivot" instance=ExtResource("2_onrkg")]
transform = Transform3D(-0.19883, 0, 0.0215999, 0, 0.2, 0, -0.0215999, 0, -0.19883, 0, -0.03071, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153322, 0)
shape = SubResource("SphereShape3D_4flbx")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412091, 0)
shape = SubResource("CylinderShape3D_onrkg")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
